#Game Settings Data
#Format:
#Identifer:Type:Value
#Where the types are: Float(decimal), Bool(true/false), String(text), Int(whole number)
VSync:Bool:False
PixelLights:Int:2
SFX_Vol:Float:100
BGM_Vol:Float:100
Master_Vol:Float:100
