#Game Settings Data
#Format:
#Identifer:Type:Value
#Where the types are: Float(decimal), Bool(true/false), String(text), Int(whole number)
MouseMode:Bool:True
VSync:Bool:False
PixelLights:Int:0
Tex_Quality:Int:0
Res_Width:Int:1360
Res_Height:Int:768
Res_Refresh:Int:60
Anti_Aliasing:Int:8
Aniso_Filtering:Bool:False
Fullscreen:Bool:False
SFX_Vol:Float:100
BGM_Vol:Float:100
Master_Vol:Float:100
