#Key Configs, For Information of the Keycodes see: http://docs.unity3d.com/Documentation/ScriptReference/KeyCode.html
Ability:32
Up:119
Down:115
Left:97
Right:100
Percise Move:306
Pause:27
Cancel:27
Toggle Editor:101
Advance:32
