#Game Settings Data
#Format:
#Identifer:Type:Value
#Where the types are: Float(decimal), Bool(true/false), String(text), Int(whole number)
MouseMode:Bool:True
VSync:Bool:False
PixelLights:Int:100
Tex_Quality:Int:0
Res_Width:Int:640
Res_Height:Int:480
Res_Refresh:Int:0
Anti_Aliasing:Int:0
Aniso_Filtering:Bool:True
Fullscreen:Bool:False
SFX_Vol:Float:100
BGM_Vol:Float:100
Master_Vol:Float:100
